<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>har</title>
    <style type="text/css">
    .container span{
    text-transform:uppercase;
    display:block;
    }
    .text1{
    font-size:60px;
    font-weight:600;
    }
    body{
    background:#0002;
    }
    nav ul{
    float:right;
    margin-right:30px;
    }
    nav ul li{
    list-style-type: none;
    display: inline-block;
    }
    nav ul li:hover{
    background-color: #0005;
    height: 20px;
    }
    nav ul li a{
    text-decoration: none;
    color: brown;
    padding:30px;
    font-weight:bolder;
    }
    li{
    float:left;
     }
      #button2{
        padding:10px;
        font-size:15px;
        border-radius:20px;
        font-weight:bolder;
        }
    </style>

</head>
<body>
        <nav>
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="page">login</a></li>
                <li><a href="register">register</a></li>
                <li><a href="contact">Contact</a></li>

            </ul>
        </nav>
        <left>
            <font size="20"><font color="red"><font weight="bolder">Tour</font></font><font color="green"><font weight="bolder">&</font>
        </font><font weight="bolder"><font color="navy">Tr@vel$</font>
            </font></font>
        </left><br>
          <img src="static/images/aabout.jpg" width="100%" height="80%" /><br><br>
        </left>
        <center><font size="5">
           <font color="broen">Welcome to our website.</font><br>
            <font color="green">Our website motive is to influence the persons to explore the world.</font><br>
            <font color="red">Do Travel.</font><br>
            <font color="blue">Live your life.</font><br>
            <font color="purple">Enjoy the every Moment of your journey.</font><br>
            <font color="teal">We are here for your help.</font></font>
        </center><br><br>
        <center>
        <font size="10"><font color="blue">
            <span class="text1">BOOK TICKETS FOR</span><br>
            <img src="static/images/about1.jpg" width="25%" height="25%"/>
            <img src="static/images/about2.jpg" width="25%" height="25%"/>
            <img src="static/images/about3.jpg" width="25%" height="25%"/>
            <img src="static/images/about4.jpg" width="25%" height="25%"/>
            <img src="static/images/about5.jpg" width="27%" height="28%"/>
            <img src="static/images/about6.jpg" width="24%" height="24%"/><br><br>
            <span class="text1"><font color="red">H@VE @ LOOK FOR HOTELS</font></span><br>
            <img src="static/images/hotel3.jpg" width="25%" height="25%"/>
            <img src="static/images/hotel6.jpg" width="25%" height="25%"/>
            <img src="static/images/hotel4.jpg" width="25%" height="25%"/>
            <img src="static/images/hotel1.jpg" width="25%" height="25%"/>
            <img src="static/images/hotel7.jpg" width="25%" height="25%"/>
            <img src="static/images/hotel8.jpg" width="23%" height="23%"/>
            </font>
        </font>
        </font>
        </center>
</body>
</html>