<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>har</title>
    <style type="text/css">
    nav ul{
    float:right;
    margin-right:30px;
    }
    nav ul li{
    list-style-type: none;
    display: inline-block;
    }
    nav ul li:hover{
    background-color: #0005;
    height: 20px;
    }
    nav ul li a{
    text-decoration: none;
    color: brown;
    padding:30px;
    font-weight:bolder;
    }
    li{
    float:left;
     }
      #button{
        padding:10px;
        background-color:transparent;
        font-size:15px;
        border-radius:20px;
        font-weight:bolder;
        }

     </style>
    <link rel="stylesheet" type="text/css" href="{% static 'css/detail.css' %}">
</head>
<body>
<form action="" method="post">
    {% csrf_token %}
    <nav>
        <ul>
            <li><a href="places">View Places</a></li>
            <li><a href="detail">View Details</a></li>
            <li><a href="home">logout</a></li>
        </ul>
    </nav>
     <left>
        <font size="20"><font color="red"><font weight="bolder">Tour</font></font><font color="green"><font weight="bolder">&</font>
        </font><font weight="bolder"><font color="navy">Tr@vel$</font>
            </font></font>
           <img src="static/images/placess.jpg" width="100%" height="40%" />
    </left>
    <center>PACKAGE DETAILS<br>
     <center style="color:dark black;"><table border="1" cellspacing="0"width="1000">
          <tr>
              <td>PackageID</td>
              <td>Destination Places</td>
              <td>Number of Days</td>
              <td>Stay Charge</td>
              <td>Food Charge</td>
              <td>Car Charge</td>
              <td>Flight Charge</td>
              <td>Places to Visit</td>
          </tr>

        {% for z in y %}
         <tr>
             <td><a href="{% url 'booking' z.PackageID %}">{{z.PackageID}}</a></td>
              <td>{{z.DestinationPlaces}}</td>
              <td>{{z.NumberofDays}}</td>
              <td>Rs.{{z.StayCharge}}</td>
              <td>Rs.{{z.FoodCharge}}</td>
              <td>Rs.{{z.CarCharge}}</td>
              <td>Rs.{{z.FlightCharge}}</td>
              <td>{{z.PlacestoVisit}}</td>

         </tr>
         {% endfor %}
         </table>
     </center></center>
</form>
</body>
</html>