<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style type="text/css">
    body{
    background:white;
    }
    nav ul{
    float:right;
    margin-right:30px;
    }
    nav ul li{
    list-style-type: none;
    display: inline-block;
    }
    nav ul li:hover{
    background-color: #0005;
    height: 20px;
    }
    nav ul li a{
    text-decoration: none;
    color: brown;
    padding:30px;
    font-weight:bolder;
    }
    li{
    float:left;
     }
     #button{
            padding:10px;
            font-size:15px;
            border-radius:20px;
            font-weight:bolder;
            background-color:transparent;
            background-font:black;
      }
     </style>
</head>
<body>
     <nav>
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="page">login</a></li>
                <li><a href="register">register</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
     </nav>
     <left>
            <font size="20"><font color="red"><font weight="bolder">Tour</font></font><font color="green"><font weight="bolder">&</font>
            </font><font weight="bolder"><font color="navy">Tr@vel$</font></font></font></left>
            </font></font>
            <img src="static/images/long.jpg" width="100%" height="50%"/><br><br>
     <center>
         <font size="30"><font color="teal">
             Login<br>
         </font>
         </font>
         <a href="admin"><button type="submit" id="button">login as admin</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="login"><button type="submit" id="button">login as user</button></a>
     </center>
</body>
</html>

