<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style type="text/css">
    body{
        background:#0001;
    }
     nav ul{
    float:right;
    margin-right:30px;
    }
    nav ul li{
    list-style-type: none;
    display: inline-block;
    }
    nav ul li:hover{
    background-color: #0005;
    height: 20px;
    }
    nav ul li a{
    text-decoration: none;
    color: brown;
    padding:30px;
    font-weight:bolder;
    }
    li{
    float:left;
     }
    .container span{
    text-transform:uppercase;
    display:block;
    }
    .text{
    font-size:60px;
    font-weight:600;
    }
    .text1{
    font-size:40px;
    font-weight:600;
    }
        #button1{
        padding:10px;
        background-color:transparent;
        font-size:15px;
        border-radius:20px;
        font-weight:bolder;
        border:1px solid teal;
        color: black;
       }
       #button2{
        padding:10px;
        background-color:transparent;
        font-size:15px;
        border-radius:20px;
        font-weight:bolder;
        border:3px solid teal;
        color: black;
        background: teal;
        width:200px;
        }
        #button1::before,#button2::before{
        height: 100%;
        }
        #button3{
        padding:10px;
        background-color:transparent;
        font-size:15px;
        border-radius:20px;
        font-weight:bolder;
        border:2px solid blue;
        color: black;
        background: blue;
        width:200px;
        }
        #button2::before,#button3::before{
        height: 100%;
        }
    </style>
</head>
<body>
<form action="register" method="post">
    {% csrf_token %}
     <nav>
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="page">login</a></li>
                <li><a href="register">register</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
     </nav>
        <font size="20"><font color="red"><font weight="bolder"><span class="text">Tour</span></font></font>
            <font color="green"><font weight="bolder"><span class="text">&</span></font>
            </font><font weight="bolder"><font color="navy"><span class="text">Tr@vel$</span></font><br>
    </font></font>
    <center><br><br>
    <font size="10"><font color="teal"><span class="text1">REGISTER HERE</span><br></font>
        <input type="text"     name="firstname" required placeholder="First Name"      id="button1">
        <input type="text"     name="lastname"  required placeholder="Last Name"        id="button1"><br>
        <input type="text"     name="username"  required placeholder="User Name"        id="button1">
        <input type="text"     name="email"     required placeholder="E-mail"           id="button1"><br>
        <input type="password" name="password1" required placeholder="Password"         id="button1">
        <input type="password" name="password2" required placeholder="Confirm Password" id="button1"><br>
        <input type="submit" value="register"   id="button2"><br>
            <button type="reset" name="reset" id="button3">Reset</button>
        </font></center>
</form>
<div>
    {% for message in messages %}
    <h3>{{message}}</h3>
    {% endfor %}
</div>

</body>
</html>